body{
    width: 80%;
    margin: 30px auto;
}

.heading{
    text-align: center;
    font-size: 45px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    margin-top: 50px;
}

.box{
    background-color: rgba(250, 235, 215, 0.381);
    margin-right: 10px;
}

.rock, .scissors, .paper{
    font-size: 60px;
}

.key{
    display: none;
}

.button{
    align-items: center;
    text-align: center;
}

.btn-play{
    padding: 10px 25px;
    margin-top: 20px;
    font-size: 15px;
    border: none;
    background-color: red;
    color: #fff;
    border-radius: 10px;
}



.player-result{
    margin-left: 60px;
    width: 200px;
    text-align: center;
}

.clicked{
    transition: all ease 0.3s;
    background-color: yellow;
}

.result{
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 600;
    color: blue;
}

.total{
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.score{
    font-size: 25px;
    font-weight: 600;
}

.modal{
    background-color: rgba(11, 9, 9, 0.905);
    width: 80%;
    position: absolute;
    z-index: 1;
    text-align: center;
    top: 30%;
    padding: 50px 0;
}

.modal-total{
    color: #fff;
    font-size: 25px;
}

.modal-winner{
    font-size: 50px;
    color: rgb(231, 202, 9);
}

.restart{
    font-size: 20px;
    color: #fff;
}


@media (max-width: 425px){
    body{
        margin: 50px auto;
    }

    .heading{
        font-size: 30px;
    }    

    .container{
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .rock, .scissors, .paper{
        font-size: 40px;
    }

    .result{
        margin-top: 30px;
        font-size: 23px;
        font-weight: 600;
    }

    .total{
        margin-top: 15px;
    }

    .modal{
        top: 27%;
    }

    .modal-total{
        font-size: 16px;
    }
    
    .modal-winner{
        font-size: 30px;
    }
    
    .restart{
        font-size: 14px;
    }
}
